{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red182\green0\blue12;
\red0\green0\blue255;\red182\green0\blue12;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c77255\c2353\c4314;
\cssrgb\c0\c0\c100000;\cssrgb\c77255\c2353\c4314;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15400\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sl340\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 R version 4.1.3 (2022-03-10)\
Platform: x86_64-pc-linux-gnu (64-bit)\
Running under: Rocky Linux 8.6 (Green Obsidian)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl340\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 attached base packages:\
[1] stats     graphics  grDevices utils     datasets  methods   base     \
\
other attached packages:\
 [1] jiebaR_0.11       jiebaRD_0.1       kableExtra_1.3.4  knitr_1.38        reshape_0.8.8    \
 [6] pals_1.7          stminsights_0.4.1 stm_1.3.6         quanteda_3.2.1    data.table_1.14.2\
[11] ggraph_2.0.5      tidygraph_1.2.0   tidytext_0.3.2    forcats_0.5.1     stringr_1.4.1    \
[16] dplyr_1.0.10      purrr_0.3.5       readr_2.1.3       tidyr_1.2.1       tibble_3.1.8     \
[21] ggplot2_3.3.5     tidyverse_1.3.1   histtext_1.6.2   \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl340\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 loaded via a namespace (and not attached):\
 [1] colorspace_2.0-3     ellipsis_0.3.2       fs_1.5.2             dichromat_2.0-0     \
 [5] rstudioapi_0.13      farver_2.1.0         graphlayouts_0.8.0   SnowballC_0.7.0     \
 [9] ggrepel_0.9.1        bit64_4.0.5          fansi_1.0.3          lubridate_1.8.0     \
[13] xml2_1.3.3           polyclip_1.10-0      jsonlite_1.8.0       broom_0.7.12        \
[17] dbplyr_2.1.1         shinydashboard_0.7.2 ggforce_0.3.3        shiny_1.7.1         \
[21] mapproj_1.2.8        compiler_4.1.3       httr_1.4.2           backports_1.4.1     \
[25] assertthat_0.2.1     Matrix_1.4-0         fastmap_1.1.0        cli_3.4.1           \
[29] later_1.3.0          tweenr_1.0.2         htmltools_0.5.2      tools_4.1.3         \
[33] igraph_1.2.9         gtable_0.3.0         glue_1.6.2           reshape2_1.4.4      \
[37] maps_3.4.0           fastmatch_1.1-3      Rcpp_1.0.8.3         slam_0.1-50         \
[41] cellranger_1.1.0     vctrs_0.5.0          svglite_2.1.0        xfun_0.30           \
[45] stopwords_2.3        rvest_1.0.2          mime_0.12            lifecycle_1.0.3     \
[49] MASS_7.3-56          scales_1.1.1         vroom_1.6.0          hms_1.1.2           \
[53] promises_1.2.0.1     shinyBS_0.61         parallel_4.1.3       yaml_2.3.5          \
[57] curl_4.3.2           gridExtra_2.3        stringi_1.7.8        tokenizers_0.2.1    \
[61] rlang_1.0.6          pkgconfig_2.0.3      systemfonts_1.0.4    bitops_1.0-7        \
[65] evaluate_0.15        lattice_0.20-45      labeling_0.4.2       bit_4.0.4           \
[69] tidyselect_1.2.0     plyr_1.8.7           magrittr_2.0.3       R6_2.5.1            \
[73] generics_0.1.3       DBI_1.1.2            pillar_1.8.1         haven_2.4.3         \
[77] withr_2.5.0          RCurl_1.98-1.9       janeaustenr_0.1.5    modelr_0.1.8        \
[81] crayon_1.5.2         utf8_1.2.2           tzdb_0.3.0           rmarkdown_2.13      \
[85] viridis_0.6.2        grid_4.1.3           readxl_1.4.0         reprex_2.0.1        \
[89] digest_0.6.29        webshot_0.5.2        xtable_1.8-4         httpuv_1.6.5        \
[93] RcppParallel_5.1.5   munsell_0.5.0        viridisLite_0.4.0  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl340\partightenfactor0

\f1 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Packages\cf2 \strokec2 \
\
library(histtext) \
library(tidyverse)\
library(tidytext)\
\
library(jiebaR)\
library(jiebaRD)\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf5 \cb3 \outl0\strokewidth0 library(stm)\cf6 : stm v1.3.6\cf2 \cb3 \
\pard\pardeftab720\sl340\partightenfactor0
\cf5 library(quanteda): \cf6 version: 3.2.1\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
library(pals)\
library(reshape)\
\
library(knitr)\
library(kableExtra)\
\pard\pardeftab720\sl340\partightenfactor0
\cf5 \cb3 \outl0\strokewidth0 library(data.table): \cf6 1.14.2\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
}